# AMZDemo

./: CloudWatchEvenRule.yml  WebApp-template.yml  buildspec.yml  elb-to-ec2-target-group-cf-template.yml  pom.xml  template.yml  vpc.yml
src/main/java/com/amzdemo/serverless/: LambdaHandler.java
